"use client";
import React, { useRef, useState, FC } from "react";
// Import Swiper React components
import { Swiper, SwiperSlide } from "swiper/react";

// Import Swiper styles
import "swiper/css";
import "swiper/css/navigation";

// import required modules
import { Navigation } from "swiper/modules";
import { Container } from "./container";
import ReviewsSliderItem from "./reviews-slider-item";
import { cn } from "@/lib/utils";

interface Props {
  className?: string;
}

const reviews = [
  {
    name: "Maxim",
    grade: 5,
    text: "Долго и тщательно исследую себя в разных классификационных системах. Ваше описание результатов теста полностью отражает все нюансы личности в легком изложении. Деление по разделам и адаптация для сегмента РФ особенно удобны. Спасибо за классный ресурс по самопознанию с прикладным эффектом :)) удачи в развитии!",
  },
  {
    name: "Maxim",
    grade: 5,
    text: "Долго и тщательно исследую себя в разных классификационных системах. Ваше описание результатов теста полностью отражает все нюансы личности в легком изложении. Деление по разделам и адаптация для сегмента РФ особенно удобны. Спасибо за классный ресурс по самопознанию с прикладным эффектом :)) удачи в развитии!",
  },
  {
    name: "Maxim",
    grade: 5,
    text: "Долго и тщательно исследую себя в разных классификационных системах. Ваше описание результатов теста полностью отражает все нюансы личности в легком изложении. Деление по разделам и адаптация для сегмента РФ особенно удобны. Спасибо за классный ресурс по самопознанию с прикладным эффектом :)) удачи в развитии!",
  },
  {
    name: "Maxim",
    grade: 5,
    text: "Долго и тщательно исследую себя в разных классификационных системах. Ваше описание результатов теста полностью отражает все нюансы личности в легком изложении. Деление по разделам и адаптация для сегмента РФ особенно удобны. Спасибо за классный ресурс по самопознанию с прикладным эффектом :)) удачи в развитии!",
  },
  {
    name: "Maxim",
    grade: 5,
    text: "Долго и тщательно исследую себя в разных классификационных системах. Ваше описание результатов теста полностью отражает все нюансы личности в легком изложении. Деление по разделам и адаптация для сегмента РФ особенно удобны. Спасибо за классный ресурс по самопознанию с прикладным эффектом :)) удачи в развитии!",
  },
  {
    name: "Maxim",
    grade: 5,
    text: "Долго и тщательно исследую себя в разных классификационных системах. Ваше описание результатов теста полностью отражает все нюансы личности в легком изложении. Деление по разделам и адаптация для сегмента РФ особенно удобны. Спасибо за классный ресурс по самопознанию с прикладным эффектом :)) удачи в развитии!",
  },
];

const ReviewsSlider: FC<Props> = ({ className }) => {
  return (
    <div className={cn("mb-[50px]", className)} id="reviews">
      <Container>
        <h3 className="text-[40px] mb-[30px]">Отзывы</h3>
        <Swiper
          spaceBetween={30}
          modules={[Navigation]}
          navigation={true}
          className="mySwiper"
          breakpoints={{
            // Когда ширина экрана меньше 640 пикселей
            0: {
              slidesPerView: 1.3, // Установка slidesPerView на 1
            },
            // Когда ширина экрана 640 пикселей и больше
            768: {
              slidesPerView: 2.1, // Установка slidesPerView на 2.5 (или любой другой нужный вам размер)
            },
            1024: {
              slidesPerView: 2.5, // Установка slidesPerView на 2.5 (или любой другой нужный вам размер)
            },
          }}
        >
          {reviews.map(({ name, text, grade }, index) => (
            <SwiperSlide key={index}>
              <ReviewsSliderItem name={name} text={text} grade={grade} />
            </SwiperSlide>
          ))}
        </Swiper>
      </Container>
    </div>
  );
};

export default ReviewsSlider;
