import { FC } from "react";
import { Container } from "./container";
import TestsCatalogItem from "./tests-catalog-item";
import Link from "next/link";
import { cn } from "@/lib/utils";

const tests = [
  {
    id: "1",
    name: "Психологические тесты",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "3",
    name: "Тест на психику",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "4",
    name: "Тест на психологисекий возраст",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "5",
    name: "Тест на депрессию",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  // {
  //   id: "5",
  //   name: "Тест на iq",
  //   description:
  //     "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  // },
  {
    id: "6",
    name: "Тест на тип личности",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "7",
    name: "Тест на умение любить",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "8",
    name: "Тест на язык любви",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "9",
    name: "Тест на тяжёлый характер",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "10",
    name: "Тест на сдержанность",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "11",
    name: "Тест на совместимость",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  {
    id: "12",
    name: "Тест на темперамент",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
  // {
  //   id: "13",
  //   name: "Тест Айзенка",
  //   description:
  //     "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  // },
  // {
  //   id: "14",
  //   name: "Тест Люшера",
  //   description:
  //     "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  // },
  // {
  //   id: "15",
  //   name: "Тест Роршаха",
  //   description:
  //     "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  // },
  {
    id: "13",
    name: "Тест на дружбу",
    description:
      "В этом опроснике содержатся группы утверждений. Внимательно прочитайте каждую группу утверждений. Затем определите в каждой группе одно утверждение, которое лучше всего соответствует тому, как Вы себя чувствовали НА ЭТОЙ НЕДЕЛЕ И СЕГОДНЯ. Поставьте галочку около выбранного утверждения. Прежде, чем сделать свой выбор, убедитесь, что Вы прочли Все утверждения в каждой группе.",
  },
];

interface Props {
  className?: string;
}

const TestsCatalog: FC<Props> = ({ className }) => {
  return (
    <div className={cn("mb-[50px]", className)} id="tests">
      <Container>
        <h3 className="text-[30px] mb-[30px] sm:text-[40px]">Наши тесты</h3>
        <div className="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4 xl:grid-cols-5">
          {tests.map(({ name, id, description }) => (
            <Link
              className="text-[16px] duration-1000 hover:underline underline-offset-4"
              key={id}
              href={`/test/${id}`}
            >
              <TestsCatalogItem name={name} />
            </Link>
          ))}
        </div>
      </Container>
    </div>
  );
};

export default TestsCatalog;
