import { FC } from "react";
import { Container } from "./container";
import TextBlockItem from "./text-block-item";
import { cn } from "@/lib/utils";

interface Props {
  className?: string;
}

const texts = [
  {
    name: "💸 Как вам строить карьеру",
    text: "Особенности поведения на работе, подходящую профессию, как построить личный бренд, развить сильные профессиональные стороны, раскрыть профессионализм и повысить доход в соответствии со своим типом личности.",
  },
  {
    name: "💪 Ваши сильные стороны",
    text: "Свои сильные стороны личности, потенциал личности и паттерны поведения, на которые стоит опираться для достижения наилучших результатов в жизни.",
  },
  {
    name: "📉 Ваши слабости",
    text: "Свои слабости, которые важно принимать и осознанно контролировать, чтобы не скатываться в деструктивное поведение и не уходить от целей.",
  },
  {
    name: "🧘‍♀️ Как вам отдыхать",
    text: "Что наполняет вас энергией, а что наоборот забирает ее. Как вам продуктивно отдыхать, чтобы набраться сил и как продуктивно работать, чтобы добиваться результатов и не выгорать.",
  },
  {
    name: "⛑️ Как сохранить здоровье",
    text: "Сфера здоровья. Как ваши слабые стороны личности влияют на здоровье. К каким проблемам со здоровьем вы склонны и какие провокации личности стоит избегать, чтобы не кредитоваться у своего здоровья.",
  },
  {
    name: "😔 Что вызывает стресс",
    text: "Важно понимать такие особенности, чтобы быстрее принять свое состояние и прожить его - тогда стресс перестанет влиять на ваше здоровье. Понимание и принятие - половина успеха.",
  },
  {
    name: "💖 Все об отношениях",
    text: "Что вам помогает или мешает выстроить счастливые романтические и дружеские отношения. Как гармонично выстраивать отношения. Какой партнер из других типов личности считается наиболее подходящим и почему.",
  },
  {
    name: "🤱 Какой вы родитель",
    text: "Какие паттерны поведения передаете своим детям. Это важно понимать, чтобы не навязывать свои ожидания и шаблоны поведения ребенку, а учитывать его индивидуальные личностные особенности, чтобы он раскрыл свой потенциал в полной мере.",
  },
  {
    name: "👦 О вашем детстве",
    text: "Детский период. Как вы лучше всего усваиваете информацию. Какие ситуации могли случиться с вами в прошлом, с учетом ваших врожденных паттернов поведения, которые повлияли на формирование личности.",
  },
];

const TextBlock: FC<Props> = ({ className }) => {
  return (
    <div className={cn("mb-[50px]", className)}>
      <Container>
        <h3 className="text-[40px] mb-[30px]">Пройдя тесты, вы узнаете</h3>
        <div className="w-[100%] grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
          {texts.map(({ name, text }, index) => (
            <TextBlockItem name={name} text={text} key={index} />
          ))}
        </div>
      </Container>
    </div>
  );
};

export default TextBlock;
